Decoder Layer Weight Analysis

Overall Statistics:
Mean weight magnitude: 0.1004
Weight standard deviation: 0.1275
Mean weight sum per dimension: 1.6061
Max weight sum: 6.0176

Top 10 Most Influenced Dimensions:

Rank 1 - Dimension 181:
  Sum of absolute weights: 6.0176
  Mean absolute weight: 0.3761
  Weight std dev: 0.4319
  Max absolute weight: 0.8719
  Bias value: -0.0071

Rank 2 - Dimension 309:
  Sum of absolute weights: 5.7236
  Mean absolute weight: 0.3577
  Weight std dev: 0.4471
  Max absolute weight: 1.0291
  Bias value: -0.0165

Rank 3 - Dimension 753:
  Sum of absolute weights: 5.4318
  Mean absolute weight: 0.3395
  Weight std dev: 0.4065
  Max absolute weight: 0.8089
  Bias value: 0.1516

Rank 4 - Dimension 142:
  Sum of absolute weights: 2.9402
  Mean absolute weight: 0.1838
  Weight std dev: 0.1977
  Max absolute weight: 0.4256
  Bias value: 0.1108

Rank 5 - Dimension 274:
  Sum of absolute weights: 2.9111
  Mean absolute weight: 0.1819
  Weight std dev: 0.2409
  Max absolute weight: 0.5537
  Bias value: 0.0939

Rank 6 - Dimension 668:
  Sum of absolute weights: 2.8928
  Mean absolute weight: 0.1808
  Weight std dev: 0.2197
  Max absolute weight: 0.6449
  Bias value: 0.0714

Rank 7 - Dimension 143:
  Sum of absolute weights: 2.8378
  Mean absolute weight: 0.1774
  Weight std dev: 0.1963
  Max absolute weight: 0.3747
  Bias value: 0.1358

Rank 8 - Dimension 110:
  Sum of absolute weights: 2.8220
  Mean absolute weight: 0.1764
  Weight std dev: 0.2020
  Max absolute weight: 0.4452
  Bias value: -0.0462

Rank 9 - Dimension 226:
  Sum of absolute weights: 2.8138
  Mean absolute weight: 0.1759
  Weight std dev: 0.1999
  Max absolute weight: 0.3641
  Bias value: 0.0375

Rank 10 - Dimension 1:
  Sum of absolute weights: 2.6059
  Mean absolute weight: 0.1629
  Weight std dev: 0.1951
  Max absolute weight: 0.4825
  Bias value: 0.1676
